.advantages
	padding-top: 120px
	padding-bottom: 140px
	&__title
		margin-top: 0
		margin-bottom: 20px
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		text-align: center
		letter-spacing: 1.25px
		color: #2A2A8D
	&__subtitle
		font-family: $neo-regular
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0.5px
		color: $text-color-grey
		width: 750px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	&__item
		&s
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			-webkit-justify-content: space-between
			justify-content: space-between
			-webkit-align-items: center
			align-items: center
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		min-height: 450px 
		-webkit-flex-basis: 25% 
		flex-basis: 25% 
		margin-right: 30px
		&-image
			
			margin-bottom: 20px
		&-title
			font-family: $neo-medium
			font-size: 18px
			line-height: 130%
			-webkit-align-self: flex-start 
			align-self: flex-start 
			letter-spacing: 0.5px
			color: $active-color-red
			
		&-subtitle
			font-family: $neo-regular
			font-size: 16px
			line-height: 130%
			letter-spacing: 0.5px
			color: $text-color-grey
			-webkit-align-self: flex-start 
			align-self: flex-start 
			margin: 0
			margin-top: 20px
.advantages__item-3>.advantages__item-media>.advantages__item-subtitle
	width: 260px 
.advantages__item-1>.advantages__item-media>.advantages__item-subtitle
	width: 240px