.bonus
	padding-top: 120px
	padding-bottom: 120px
	&__block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-align-items: center
		align-items: center
	&__text
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		margin-right: 10px
		&-title
			font-family: $neo-medium
			font-size: 40px
			line-height: 140%
			text-align: center
			letter-spacing: 1.25px
			color: #2A2A8D
			width: 750px
			margin-top: 0
			margin-bottom: 20px
		&-subtitle
			display: block
			font-family: $neo-medium
			font-size: 24px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 20px
		&-button
			font-family: $arial-bold
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			background-color: #E23941
			box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			border-radius: 30px
			border: none
			padding: 22px 92px
			cursor: pointer
			&:focus
				outline: none
	&__image
		&-block
			position: relative
		&-item
			&-2
				position: absolute
				bottom: -20px
				right: -74px