.contacts
	position: relative
	&__map
		border: none
		width: 100% 
		height: 620px
	&__block
		background: #FFFFFF
		border: 1px solid #ECEFF1
		box-shadow: 0px 4px 30px rgba(236, 239, 241, 0.6)
		border-radius: 30px
		padding: 20px
		
		position: absolute
		top: 60px
		left: 15%
	&__text
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		padding: 60px
	&__title
		margin-top: 0
		margin-bottom: 30px
		font-family: $neo-medium
		font-size: 24px
		line-height: 26px
		letter-spacing: 0.5px
		color: $text-color-grey
	&__address
		span
			display: block
			font-family: $neo-medium
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 10px
		p
			font-family: $neo-regular
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-top: 0
	&__time
		span
			display: block
			font-family: $neo-medium
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 10px
		p
			font-family: $neo-regular
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-top: 0
	&__tel
		margin-bottom: 20px
		span
			display: block
			font-family: $neo-medium
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 10px
		a
			font-family: $neo-regular
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-top: 0
			text-decoration: none
			
	&__mail
		span
			display: block
			font-family: $neo-medium
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 10px
		a
			font-family: $neo-regular
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-top: 0
			text-decoration: none