.diagnostics
	padding-top: 120px
	padding-bottom: 120px
	background: grey url('../img/diagnostics/diagnostics-bg.png') center no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100% 
		height: 100% 
		background-color: rgba(255,255,255, .9) 
		z-index: -1
	&__block
		display: flex
		-webkit-align-items: flex-end
		align-items: flex-end
	&__title
		margin-top: 0
		margin-bottom: 20px
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		text-align: center
		letter-spacing: 1.25px
		color: #2A2A8D
	&__subtitle
		margin-top: 0
		margin-bottom: 20px
		font-family: $neo-regular
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0.5px
		color: $text-color-grey
		display: block
	&__list
		background: #FFFFFF
		border: 1px solid #ECEFF1
		box-sizing: border-box
		border-radius: 30px
		padding: 40px 0px 40px 90px
		&-block
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 30px
			padding: 20px
		&-text
			&_sub
				font-family: $neo-italic
				font-size: 16px
				line-height: 130%
				letter-spacing: 0.5px
				color: $active-color-red
				width: 450px
				display: block
				margin-left: -60px
		&-item
			margin-bottom: 30px
			position: relative
			&-2
				width: 500px
			&-4
				width: 440px
			&-5
				margin-bottom: 30px
			&-number
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #FFFFFF
				padding: 8px 14px
				background-color: #C4C4C4
				-webkit-border-radius: 50% 
				 border-radius: 50% 
				text-align: center
				position: absolute
				left: -60px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
			&-text
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey
	&__image
		&-block
			position: relative
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-justify-content: space-between
			justify-content: space-between
		&-item
			&-2
				position: absolute
				bottom: 75px
				left: -30px
				z-index: -1
		&-text
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: $text-color-grey
			&-plus
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #FFFFFF
				background-color: $active-color-red
				box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
				position: absolute
				left: -10px
				padding: 8px 14px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
			&-block
				background: #FFFFFF
				box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
				border-radius: 100px
				display: flex
				width: 300px
				padding: 20px 35px
				margin-left: 50px
				position: relative




				
.diagnostics__list-item_active>.diagnostics__list-item-number
	background-color: $active-color-red
	box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
.diagnostics__list-item_active>.diagnostics__list-item-text
	color: $active-color-red 