.discount
	padding-top: 120px
	padding-bottom: 120px
	background-color: #FAFBFC
	&__block
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
	&__text
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		-webkit-justify-content: center
		justify-content: center
	&__title
		font-family: $neo-medium
		font-size: 40px
		line-height: 160%
		letter-spacing: 1.25px
		color: #2A2A8D
		margin-bottom: 30px
		margin-top: 0
	&__button
		font-family: $arial-bold
		font-size: 18px
		line-height: 21px
		text-align: center
		letter-spacing: 0.5px
		color: #FFFFFF
		border: none
		background-color: $active-color-red
		box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
		border-radius: 30px
		padding: 22px 105px
		margin-bottom: 20px 
		cursor: pointer
		&-media
			display: none
		&:focus
			outline: none
	&__exclusive
		font-family: $neo-regular
		font-size: 14px
		line-height: 130%
		letter-spacing: 0.5px
		color: $text-color-grey
	&__card
		position: relative
		display: flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: flex-end
		align-items: flex-end
		&-image
			
		&-item
			background-color: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 100px
			text-align: center
			padding: 25px 40px
			position: absolute
			bottom: 0
			left: -57% 
			&-plus
				font-family: $arial-regular
				font-size: 36px
				line-height: 41px
				text-align: center
				letter-spacing: 0.5px
				color: #FFFFFF
				background-color: $active-color-red
				-webkit-border-radius: 50% 
				 border-radius: 50%  
				box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
				padding: 10px 20px
				position: absolute
				left: -30px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
			&-title
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				text-align: center
				letter-spacing: 0.5px
				color: $active-color-red
				margin-bottom: 5px
			&-subtitle
				font-family: $neo-regular
				font-size: 16px
				line-height: 130%
				text-align: center
				letter-spacing: 0.5px
				color: $text-color-grey
				margin: 0
				&_important
					color: $active-color-red 


