.documents
	padding-top: 120px
	padding-bottom: 120px
	&__image
		margin-right: 110px
	&__title
		margin-top: 0
		margin-bottom: 60px
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		text-align: center
		letter-spacing: 1.25px
		color: #2A2A8D
		text-align: center
	&__block
		display: flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
	&__list
		&-item
			margin-bottom: 50px
			position: relative
			&-number
				position: absolute
				left: -20px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				-webkit-border-radius: 50% 
				border-radius: 50%
				background-color: #E23941
				box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4) 
				padding: 8px 14px
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #FFFFFF
			&-text
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey
				padding: 20px 35px
				&_active
					background: #FFFFFF
					box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
					border-radius: 100px
					