@font-face 
	font-family: 'Neo Sans Cyr Medium'
	src: url('../fonts/NeoSansCyr-Medium.eot')
	src: url('../fonts/NeoSansCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSansCyr-Medium.woff') format('woff'),
	url('../fonts/NeoSansCyr-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Neo Sans Cyr Italic'
	src: url('../fonts/NeoSansCyr-Italic.eot')
	src: url('../fonts/NeoSansCyr-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSansCyr-Italic.woff') format('woff'),
	url('../fonts/NeoSansCyr-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	
@font-face 
	font-family: 'Neo Sans Cyr Regular'
	src: url('../fonts/NeoSansCyr-Regular.eot')
	src: url('../fonts/NeoSansCyr-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSansCyr-Regular.woff') format('woff'),
	url('../fonts/NeoSansCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Arial Regular'
	src: url('../fonts/ArialMT.eot')
	src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ArialMT.woff') format('woff'),
	url('../fonts/ArialMT.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Arial Bold'
	src: url('../fonts/Arial-BoldMT.eot')
	src: url('../fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Arial-BoldMT.woff') format('woff'),
	url('../fonts/Arial-BoldMT.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	