.footer
	padding-top: 20px
	padding-bottom: 20px
	background-color: rgba(196, 196, 196, 0.3)
	margin-top: -5px
	&__logo
		&-media
			display: none
	&__block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
	&__text
		font-family: $neo-regular
		font-size: 12px
		line-height: 140%
		letter-spacing: 0.5px
		color: #888888
		margin-right: 40px
	&__policy
		font-family: $neo-regular
		font-size: 12px
		line-height: 140%
		letter-spacing: 0.5px
		text-decoration-line: underline
		color: #888888
		&-media
			display: none
	&__accent
		display: flex
		-webkit-align-items: center
		align-items: center
		img
			margin-right: 10px
		p
			font-family: $neo-regular
			font-size: 12px
			line-height: 140%
			letter-spacing: 0.5px
			color: #888888
			a
				text-decoration-line: underline
				color: $active-color-red
	&__time
		font-family: $neo-regular
		font-size: 12px
		line-height: 13px
		letter-spacing: 0.5px
		color: #888888
	&__tel
		font-family: $neo-medium
		font-size: 18px
		line-height: 19px
		letter-spacing: 0.5px
		color: $active-color-red
		margin-bottom: 5px
		&-block
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			margin-right: 50px
	&__button
		font-family: $arial-bold
		font-size: 16px
		line-height: 18px
		color: #FFFFFF
		border: none
		background-color: #E23941
		box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
		border-radius: 30px
		padding: 20px 25px
		cursor: pointer
		&:focus
			outline: none
	&__media
		&-tel
			display: none
		&-block
			display: flex
			-webkit-justify-content: space-between
			justify-content: space-between
			-webkit-align-items: center
			align-items: center
			&-2
				display: flex
				-webkit-justify-content: center
				justify-content: center
				-webkit-align-items: center
				align-items: center
.footer-media-tel-2
	display: none