.gift
	padding-top: 120px
	padding-bottom: 120px
	&__media
		&-block
			display: none
	&__block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
	&__text
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		-webkit-justify-content: center
		justify-content: center
		margin-right: 30px
	&__title
		width: 450px
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		letter-spacing: 1.25px
		color: #2A2A8D
		margin-top: 0
		margin-bottom: 30px
		&_important
			color: $active-color-red 
	&__button
		font-family: $arial-bold
		font-size: 18px
		line-height: 21px
		text-align: center
		letter-spacing: 0.5px
		color: #FFFFFF
		padding: 22px 35px
		border: none
		background-color: #E23941
		box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
		border-radius: 30px
		cursor: pointer
		&:focus
			outline: none 
	&__image
		&-block
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			position: relative
		&-sub
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 100px
			padding: 20px 35px
			position: absolute
			bottom: 0
			left: -15px
			&-plus
				position: absolute
				padding: 9px 14px
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #FFFFFF
				background: $active-color-red
				box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
				-webkit-border-radius: 50% 
				border-radius: 50% 
				top: 50%
				left: -15px
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
			&-text
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey