@media (max-width: 1199px) 
	.container
		max-width: 767px 
	.header
		&__address
			display: none
		&__button
			display: none
		&__content
			-webkit-justify-content: space-around
			justify-content: space-around
		&__call
			&-number
				font-size: 16px
				line-height: 17px
		&__cta-social-icon
			width: 20px
			height: 20px
	.main
		padding-bottom: 300px
		&__title
			letter-spacing: 1px 
			font-size: 36px
			-webkit-order: 1
			-ms-order: 1
			order: 1
		&__subtitle
			letter-spacing: 1px 
			font-size: 24px
			-webkit-order: 2
			-ms-order: 2
			order: 2
		&__list
			-webkit-order: 3
			-ms-order: 3
			order: 3
			&-item
				&-1
					width: unset 
		&__button
			font-size: 16px
			line-height: 18px
			&-text
				display: none
			&-block
				-webkit-order: 4
				-ms-order: 4
				order: 4
		&__image
			bottom: -240px
			width: 700px
	.advantages
		padding-top: 100px
		padding-bottom: 100px
		&__title
			font-size: 36px
		&__item
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			margin-right: 0
			min-height: 100% 
			&s
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
			&-image
				margin-right: 30px
				margin-bottom: 0				
	.discount
		padding-top: 100px
		padding-bottom: 100px
		&__exclusive
			display: none
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
		&__title
			text-align: center
			font-size: 36px
			line-height: 130%
		&__button
			display: none
			&-media
				display: block
		&__card
			-webkit-align-self: flex-end 
			align-self: flex-end 
			margin-right: 60px
			margin-bottom: 60px
			&-item
				bottom: unset
				top: 50%
				-webkit-transform: translateY(-50%)
				 -moz-transform: translateY(-50%)
				 -ms-transform: translateY(-50%)
				 -o-transform: translateY(-50%)
				 transform: translateY(-50%) 
				left: -65%
	.safety
		padding-top: 50px
		padding-bottom: 100px
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&__image
			margin-right: 0
			&-item
				display: none
			&-media
				display: block
				margin-bottom: 100px
				width: 100%
		&__text
			background-color: #FFF
			box-shadow: unset
			-webkit-justify-content: center
			justify-content: center
			margin-left: 0 
			padding: 0
	.stages
		padding-top: 100px
		padding-bottom: 100px
		&__title
			font-size: 36px
		&__form
			&-auto
				&-media
					display: block
					position: absolute
					bottom: 90px
					left: 0
					z-index: -1
					max-width: 635px
			&-block
				display: none
		&__block
			-webkit-justify-content: flex-end
			justify-content: flex-end
	.media__block
		display: block
		padding-top: 100px
		padding-bottom: 100px
		&-text
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			-webkit-justify-content: center
			justify-content: center
			position: relative
			&-image
				display: none
				&-arrow
					position: absolute
					bottom: 0
					left: 60%
			h3
				margin-top: 0
				margin-bottom: 30px
				font-family: $neo-medium
				font-size: 36px
				line-height: 130%
				letter-spacing: 1.25px
				color: #2A2A8D
			button
				margin-bottom: 30px
				font-family: $arial-bold
				font-size: 18px
				line-height: 21px
				text-align: center
				color: #FFFFFF
				border: none
				background-color: #4CAF50
				box-shadow: 0px 4px 30px rgba(76, 175, 80, 0.4)
				border-radius: 30px
				padding: 22px 80px
			span
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey
				display: block
				margin-bottom: 20px
			a
				font-family: $neo-medium
				font-size: 24px
				line-height: 26px
				letter-spacing: 0.5px
				text-decoration-line: underline
				color: $active-color-red			
	.media__block>.container
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
	.bonus
		background-color: #FAFBFC
		&__block
			-webkit-justify-content: space-around
			justify-content: space-around
		&__text
			-webkit-align-items: flex-start
			align-items: flex-start
			&-title
				width: 550px
				text-align: left
			&-subtitle
				text-align: left
				width: 400px
		&__image
			&-item
				&-1
					z-index: 1
					left: -40px
					position: relative
				&-2
					right: 0
					bottom: -50px
					z-index: 0
	.diagnostics
		padding-top: 100px
		padding-bottom: 100px
		&__title
			font-size: 36px
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
		&__image
			&-text
				&-block
					margin-left: auto
					margin-right: auto
			&-block
				margin-top: 70px
	.documents
		padding-top: 100px
		padding-bottom: 100px
		&__title
			font-size: 36px
		&__block
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
		&__image
			margin-right: 0
		
	.money
		padding-top: 100px
		padding-bottom: 100px
		&__media
			display: block
			position: relative
			margin-bottom: 50px
		&__title
			font-size: 36px
			width: 600px
			margin-left: auto
			margin-right: auto
		&__block
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			-webkit-align-items: center
			align-items: center
		&__text
			&_l
				display: none
			&-media
				display: block
				position: absolute
				top: 0
				right: 0
			&_r
				-webkit-align-items: center
				align-items: center
				&-image
					display: none
					&-media
						display: block
			&_sub
				-webkit-align-self: center
				align-self: center
				&-image
					width: 210px
					right: -150px
					top: -95px
					
	.gift
		padding-top: 100px
		padding-bottom: 100px
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&__title
			font-size: 36px
			width: 650px
			text-align: center
		&__button
			display: none
		&__image
			&-sub
				left: unset
				right: 60px
		&__media
			&-block
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				margin-top: 20px
				position: relative
				-webkit-align-self: flex-start
				align-self: flex-start
				margin-left: 80px
				button
					border: none
					margin-bottom: 20px
					font-family: $arial-bold
					font-size: 18px
					line-height: 21px
					text-align: center
					color: #FFFFFF
					padding: 22px 80px
					background-color: #4CAF50
					box-shadow: 0px 4px 30px rgba(76, 175, 80, 0.4)
					border-radius: 30px
				span
					font-family: $neo-regular
					font-size: 18px
					line-height: 130%
					letter-spacing: 0.5px
					color: $text-color-grey
					display: block
					margin-bottom: 20px
				a
					font-family: $neo-medium
					font-size: 24px
					line-height: 26px
					letter-spacing: 0.5px
					text-decoration-line: underline
					color: $active-color-red
				img
					position: absolute
					bottom: 0
					right: 15px
	.contacts
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		&__block
			position: relative
			top: unset
			left: unset
			margin-bottom: 30px
			width: 725px
		&__map
			width: 767px
			-webkit-border-radius: 30px 
			border-radius: 30px 
			margin-bottom: 30px
			
	.footer
		&__media
			&-block
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				&-2
					-webkit-flex-direction: column-reverse
					-ms-flex-direction: column-reverse
					flex-direction: column-reverse
		&__button
			margin-bottom: 12px
		&__text
			margin-right: 0
		&__tel
			&-block
				margin-right: 0
		&__accent
			-webkit-align-self: flex-end
			align-self: flex-end
			img
				width: 40px
				height: 30px
	.special
		&__text
			font-size: 12px
			&-2
				width: 675px
	.popup__call
		&-form
			&-title
				font-size: 14px
				letter-spacing: 0
			input
				font-size: 12px
			&-button
				font-size: 12px
				padding: 14px 0
			&-small
				font-size: 10px
				letter-spacing: 0
			&-desc
				font-size: 12px
				letter-spacing: 0
	.popup__free-form-button-icon
		padding: 5px
	.thanks__call
		&-ty
			padding: 30px 25px
			h4
				font-size: 16px
			p
				font-size: 14px
				letter-spacing: 0
@media (max-width: 767px)
	.container
		max-width: 320px 
	.header
		&__call-to-action
			display: none
		&__call
			display: none
		&__logo
			&-img
				max-width: 105px
		&__media
			&-phone
				display: block
				background-color: $active-color-red
				padding: 8px 8px 4px
				-webkit-border-radius: 50% 
				 border-radius: 50%  
				img
					width: 16px
	.main
		padding-bottom: 0
		&__title
			font-size: 24px
			letter-spacing: -1px
		&__subtitle
			font-size: 18px
			letter-spacing: 0px 
			margin-bottom: 10px
		&__list
			display: none
		&__button
			&-block
				margin-left: auto
				margin-right: auto
		&__image
			display: none
			&-media
				display: block
				-webkit-order: 3
				-ms-order: 3
				order: 3
				margin-bottom: 20px
	.advantages
		padding-top: 80px
		padding-bottom: 80px
		&__title
			font-size: 20px
			letter-spacing: -1px
			margin-bottom: 10px 
		&__subtitle
			font-size: 16px
			letter-spacing: 0.5px
			width: 300px
		&__item
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			&-subtitle
				margin-top: 10px
			&-image
				margin-right: 0
			&-media
				text-align: center
	.advantages__item-1>.advantages__item-media>.advantages__item-subtitle
		width: 310px
	.discount
		padding-top: 80px
		padding-bottom: 10px
		&__title
			font-size: 20px
			width: 300px
			letter-spacing: -1px
			margin-bottom: 10px
		&__button
			display: block
			padding: 19px 48px
			margin-left: auto
			margin-right: auto
			line-height: 18px
			font-size: 16px 
			&-media
				display: none
		&__card
			margin-left: 0
			margin-right: 0
			margin-top: 80px
			margin-bottom: 0
			&-item
				position: relative
				top: unset 
				bottom: unset 
				left: unset 
				right: unset 
				margin-bottom: 0
				margin-top: 80px
				&-title
					font-size: 16px
					letter-spacing: .5px 
				&-subtitle
					font-size: 14px
					letter-spacing: .5px 
				&-plus
					padding: 5px 14px
					left: -15px
			&-image
				position: absolute
				top: -50px
				max-width: 200px 
				right: 15px
				-webkit-transform: rotate(15deg) 
				-moz-transform: rotate(15deg) 
				-ms-transform: rotate(15deg) 
				-o-transform: rotate(15deg) 
				transform: rotate(15deg) 
	.safety
		&__image
			&-media
				margin-bottom: 80px
		&__text
			&-logo
				max-width: 300px
			&-item
				margin-right: 0
				display: flex
				-webkit-align-items: center
				align-items: center
				&s
					-webkit-flex-direction: column
					-ms-flex-direction: column
					flex-direction: column
				&-title
					font-size: 30px
					margin-right: 12px
					min-width: 77px 
					&_important
						display: block
						font-size: 14px
				&-subtitle
					font-size: 14px
	.stages
		padding-top: 80px
		padding-bottom: 80px
		padding-right: 0
		padding-left: 0 
		&__title
			font-size: 20px
			letter-spacing: -1px
			margin-bottom: 10px
			width: 310px
			margin-left: auto
			margin-right: auto 
		&__subtitle
			font-size: 16px
			letter-spacing: -.5px
			margin-bottom: 30px
		&__list	
			-webkit-justify-content: center
			justify-content: center
			margin-left: auto
			margin-right: auto
			&-item
				padding: 15px 37px
				margin-bottom: 10px
				&-1
					width: 215px
					margin-left: auto
					margin-right: auto
				&-2
					width: 215px
					margin-left: auto
					margin-right: auto
				&-3
					width: 215px
					margin-left: auto
					margin-right: auto
				&-4
					width: 215px
					margin-left: auto
					margin-right: auto
				&-text
					font-size: 16px
					&_small
						font-size: 12px
		&__form
			&-auto
				&-media
					position: relative
					max-width: 100% 
					bottom: unset 
	.media__block
		padding-top: 80px
		padding-bottom: 80px
		&-image
			display: none
		&-text
			-webkit-align-items: unset 
			align-items: unset 
			&-image
				display: block
				&-arrow
					left: 62%
			h3
				font-size: 20px
				letter-spacing: .5px
				text-align: center 
				margin-bottom: 10px
			button
				font-size: 16px
				line-height: 18px
				padding: 19px 40px
				margin-left: auto
				margin-right: auto
				margin-bottom: 20px
			span
				font-size: 14px
			a
				font-size: 16px
	.bonus
		padding-top: 80px
		padding-bottom: 80px
		&__text
			margin-right: 0
			&-title
				font-size: 20px
				letter-spacing: -0.5px
				width: 320px
				margin-left: auto
				margin-right: auto
				
			&-subtitle
				font-size: 16px
				text-align: center
				margin-left: auto
				margin-right: auto
				width: 300px
			&-button
				font-size: 16px
				line-height: 18px
				padding: 19px 55px
				margin-left: auto
				margin-right: auto
		&__image
			&-block
				display: none
	.diagnostics
		padding-top: 80px
		padding-bottom: 80px
		&__title
			font-size: 20px
			letter-spacing: .5px
			margin-bottom: 10px
		&__subtitle
			font-size: 16px
			letter-spacing: .5px 
			width: 250px
			margin-left: auto
			margin-right: auto
		&__list
			padding-left: 55px
			&-block
				max-width: 320px 
				padding: 0
			&-item
				margin-bottom: 20px
				&-2
					width: 230px
				&-4
					width: 250px
				&-text
					font-size: 14px
				&-number
					font-size: 12px
					left: -45px
					padding: 6px 10px
			&-text
				&_sub
					font-size: 14px
					width: 300px
					margin-left: -42px
		&__image
			&-block
				margin-top: 150px
			&-text
				font-size: 16px
				&-block
					padding: 17px 35px
					width: 230px
					margin-left: auto
					margin-right: auto
	.documents
		padding-top: 80px
		padding-bottom: 80px
		&__title
			font-size: 20px
			letter-spacing: .5px
			margin-bottom: 40px
		&__list
			&-item
				&-3
					margin-bottom: 20px
				&-number
					left: -13px
				&-text
					font-size: 14px
					padding-left: 40px
	.money
		padding-top: 80px
		padding-bottom: 80px
		&__title
			font-size: 20px
			letter-spacing: 0px
			width: 300px
			margin-bottom: 10px
		&__subtitle
			font-size: 16px
			letter-spacing: 0px
			width: 310px
			margin-bottom: 20px
		&__media
			-webkit-order: 1
			-ms-order: 1
			order: 1
		&__list
			padding-left: 55px
			padding-right: 10px
			&-block
				-webkit-order: 2
				-ms-order: 2
				order: 2
				max-width: 320px
				padding: 0
				margin-bottom: 150px
			&-item
				&-1
					width: 240px
				&-2
					width: 240px
				&-3
					width: 200px
				&-text
					font-size: 14px
				&-image
					left: -45px
					padding: 4px 5px
					width: 18px
					height: 18px
		&__text
			&-media
				top: unset
				right: unset
				left: 60px
				bottom: -30px
				font-size: 14px
				width: 190px  
				padding: 22px 10px
			&_sub
				padding: 20px 30px
				width: 210px
				margin-left: auto
				margin-right: auto
				position: relative
				&-media
					display: block
					position: absolute
					left: -15px
					top: 50%
					-webkit-transform: translateY(-50%)
					-moz-transform: translateY(-50%)
					-ms-transform: translateY(-50%)
					-o-transform: translateY(-50%)
					transform: translateY(-50%)
					padding: 7px 14px
					background-color: $active-color-red
					-webkit-border-radius: 50% 
					 border-radius: 50%  
					font-family: $arial-regular
					font-size: 24px
					line-height: 28px
					text-align: center
					letter-spacing: 0.5px
					color: #FFFFFF
				&-image
					right: 17px
					-webkit-transform: rotate(15deg) 
					-moz-transform: rotate(15deg) 
					-ms-transform: rotate(15deg) 
					-o-transform: rotate(15deg) 
					transform: rotate(15deg) 
					top: -120px
				&-title
					font-size: 16px
					letter-spacing: 0px 
				&-subtitle
					font-size: 14px
					max-width: 200px
			&_r
				&-image
					&-media
						max-width: 320px
						margin-left: auto
						margin-right: auto
			&_sub
				-webkit-order: 3
				-ms-order: 3
				order: 3
	.gift
		padding-top: 80px
		padding-bottom: 80px
		&__title
			font-size: 20px
			letter-spacing: -1px
			text-align: center
			width: 320px 
			margin-bottom: 20px
			-webkit-order: 1
			-ms-order: 1
			order: 1
		&__text
			margin-right: 0
		&__media
			&-block
				-webkit-order: 2
				-ms-order: 2
				order: 2
				margin-top: 0
				-webkit-align-self: center
				align-self: center
				margin-bottom: 20px
				margin-left: 0
				button
					font-size: 16px
					line-height: 18px
					padding: 18px 39px
					margin-left: auto
					margin-right: auto
				span
					font-size: 14px
				a
					font-size: 16px
					line-height: 21px
				img
					bottom: -5px
					right: -20px
		&__image
			&-sub
				right: 5%
				bottom: -30px
				&-text
					font-size: 16px
			&-block
				-webkit-order: 3
				-ms-order: 3
				order: 3
	.contacts
		&__block
			width: 318px
			padding: 0
			
		&__text
			padding: 30px
		&__title
			font-size: 18px
			line-height: 19px
			margin-bottom: 20px
		&__address
			span
				font-size: 16px
				line-height: 17px
			p
				font-size: 16px
				line-height: 17px
		&__time
			span
				font-size: 16px
				line-height: 17px
			p
				font-size: 16px
				line-height: 17px
		&__tel
			span
				font-size: 16px
				line-height: 17px
			a
				font-size: 16px
				line-height: 17px
		&__mail
			span
				font-size: 16px
				line-height: 17px
			a
				font-size: 16px
				line-height: 17px
		&__map
			width: 320px
			height: 300px
	.footer
		&__tel	
			font-size: 14px
			line-height: 15px
		&-media
			&-tel
				display: block
				&-2
					display: block
		&__media-block
			display: none
			&-2
				display: none
		&__accent
			display: none
			&-media
				display: flex
				p
					font-size: 10px
		&__block
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			-webkit-justify-content: space-around
			justify-content: space-around
			-webkit-align-items: center
			align-items: center
		&__policy
			&-media
				display: block
		&__logo
			display: none
			&-media
				display: block
				width: 90px
				margin-bottom: 10px
	.special
		&__text
			&-1
				letter-spacing: 0px 
			&-2
				letter-spacing: 0.2px
				width: 310px
	.popup__call
		&-block
			padding: 0
			width: 290px
		&-form
			padding: 20px
			&-title
				font-size: 12px
				margin-bottom: 10px
			input
				padding: 12px 0
				margin-bottom: 8px
			&-button
				padding: 12px 0
				margin-top: 8px
				margin-bottom: 10px
	.popup__free-form-button-icon
		right: 10px
	.thanks__call
		&-block
			padding: 0
			width: 300px
			top: 20%
		&-ty
			padding: 20px 15px
			h4
				font-size: 14px
			p
				font-size: 12px
				letter-spacing: 0