.modal__exit
	position: relative
	display: none
	z-index: 99
	&::before	
		content: ''
		top: 0
		left: 0
		position: fixed
		width: 100% 
		height: 100% 
		background-color: rgba(0,0,0,.5)
	&-active
		display: block
		-webkit-transition: all 0.3s 
		-moz-transition: all 0.3s 
		-ms-transition: all 0.3s 
		-o-transition: all 0.3s 
		transition: all 0.3s 
	&-close
		font-family: $arial-bold
		position: absolute
		right: 20px
		top: 10px
		font-size: 30px
		color: $active-color-red 
		cursor: pointer
	&-text
		display: block
		font-family: $neo-regular
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0px
		color: $text-color-grey
		margin-bottom: 30px
	&-block
		padding: 40px
		width: 800px
		background-color: #FFF 
		position: fixed
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		top: 7%
		box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.4)
		border-radius: 30px
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		h3
			margin-top: 0
			margin-bottom: 20px
			font-family: $neo-medium
			font-size: 40px
			line-height: 130%
			letter-spacing: 1.25px
			color: $active-color-red
	&-value
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		padding: 40px
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		&-block
			padding: 20px
			-webkit-border-radius: 30px
			border-radius: 30px
			background-color: #FFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6) 
			-webkit-align-self: flex-end
			align-self: flex-end
			position: relative
			img
				position: absolute
				left: -275px
				bottom: 0
				z-index: -1
		h6
			margin-top: 0
			margin-bottom: 10px
			text-align: center
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: $active-color-red
		span
			font-family: $neo-italic
			font-size: 18px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: $text-color-grey
			display: block
			margin-bottom: 10px
		button
			font-family: $arial-bold
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			border: none
			background-color: $active-color-red
			box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			border-radius: 30px
			padding: 22px 67px
			cursor: pointer
			&:focus
				outline: none
		
			