.money
	padding-top: 120px
	padding-bottom: 160px
	background: grey url('../img/money/money-bg.png') center no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	z-index: 1
	&__media
		display: none
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100% 
		height: 100% 
		background-color: rgba(255,255,255, .9) 
		z-index: -1
	&__title
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		text-align: center
		letter-spacing: 1.25px
		color: #2A2A8D
	&__subtitle
		font-family: $neo-regular
		display: block
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0.5px
		color: $text-color-grey
		margin-bottom: 60px
	&__block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: flex-end
		justify-content: flex-end
		-webkit-align-items: flex-start
		align-items: flex-start
	&__text
		&_l
			font-family: $neo-italic
			font-size: 18px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: $active-color-red
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 100px
			padding: 22px 30px
			width: 290px
			margin-right: 50px
		&_r
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-end
			align-items: flex-end
			position: relative
			&-image
				position: absolute
				bottom: -30px
				left: -650px
				z-index: -1
				max-width: 890px
				&-media
					display: none
	&__list
		padding: 40px 0 40px 90px
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		&-block	
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 30px
			padding: 20px
			margin-bottom: 55px
		&-item
			display: flex
			margin-bottom: 30px
			position: relative
			&-1
				width: 400px
			&-2
				width: 320px
			&-3
				width: 350px
				margin-bottom: 0
			&-image
				padding: 8px 10px
				position: absolute
				left: -70px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				&_active
					border: 1px solid #2A2A8D
					-webkit-border-radius: 50% 
					border-radius: 50% 
					
			&-text
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey
				&_active
					color: #2A2A8D
	&__text
		&_sub
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6)
			border-radius: 100px
			padding: 30px 44px
			-webkit-align-self: flex-start 
			align-self: flex-start
			text-align: center
			position: relative
			&-media
				display: none
			&-title
				display: block
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				text-align: center
				letter-spacing: 0.5px
				color: $active-color-red
				margin-bottom: 5px
			&-subtitle
				font-family: $neo-medium
				font-size: 16px
				line-height: 130%
				text-align: center
				letter-spacing: 0.5px
				color: $text-color-grey
				&_important
					color: $active-color-red 
			&-image
				position: absolute
				top: -70px
				right: -85px
				z-index: -1
				width: 165px