.popup__call
	display: none
	z-index: 99
	position: relative
	&::before
		content: ''
		top: 0
		left: 0
		width: 100% 
		height: 100% 
		background-color: rgba(0,0,0, 0.5)
		z-index: 1
		position: fixed
		overflow: hidden 
		-webkit-transition: all .5s 
		-moz-transition: all .5s 
		-ms-transition: all .5s 
		-o-transition: all .5s 
		transition: all .5s 
	&-block
		background-color: #FFFFFF
		border-radius: 30px
		padding: 20px
		position: fixed
		z-index: 2
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		top: 10%
	&-form
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		padding: 40px 35px
		display: flex
		position: relative
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		&-title
			text-align: center
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: #000000
			margin-top: 0
			margin-bottom: 20px
		&-desc
			font-family: $neo-regular
			font-size: 16px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: #888888
			display: block
			margin-bottom: 20px
		input
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: $text-color-grey
			background-color: #ECEFF1
			border-radius: 30px
			border: none
			width: 100% 
			padding: 18px 0
			margin-bottom: 10px
			&:focus
				outline: none
		&-button
			margin-top: 10px
			font-family: $arial-bold
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			background-color: $active-color-red
			box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			border-radius: 30px
			border: none
			width: 100%
			padding: 22px 0
			margin-bottom: 20px
			cursor: pointer
			&:focus
				outline: none
		&-small
			font-family: $neo-regular
			font-size: 12px
			line-height: 13px
			text-align: center
			letter-spacing: 0.5px
			color: #888888
			a
				text-decoration: none
				color: $active-color-red 
		&_close
			position: absolute
			right: -10px
			top: -15px
			font-family: $arial-regular
			font-size: 30px 
			color: $active-color-red
			cursor: pointer 
