.safety
	padding-top: 120px
	padding-bottom: 120px
	&__block
		display: flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
	&__image
		margin-right: 30px
		&-media
			display: none
	&__text
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		background-color: #FAFBFC
		box-shadow: 0px 0px 30px #ECEFF1
		border-radius: 30px
		padding: 60px 10px 60px 100px
		margin-left: -100px
		z-index: -1 
		&-logo
			margin-bottom: 40px
		&-item
			margin-right: 100px
			&-2
				margin-right: 0
			&s
				display: flex
				-webkit-flex-direction: row
				-ms-flex-direction: row
				flex-direction: row
				-webkit-justify-content: space-between
				justify-content: space-between
				-webkit-align-items: flex-start
				align-items: flex-start
			&-title
				font-family: $arial-bold
				font-size: 64px
				line-height: 130%
				letter-spacing: 0.5px
				color: $active-color-red
				margin-bottom: 10px
				margin-top: 0
				&_important
					font-family: $neo-regular
					font-size: 18px
					line-height: 130%
					letter-spacing: 0.5px
					color: $text-color-grey
					margin-right: 10px
			&-subtitle
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: $text-color-grey
		