.stages
	padding-top: 120px
	padding-bottom: 120px
	padding-right: 60px
	padding-left: 60px
	background: grey url('../img/stages/stages-bg.png') center no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100% 
		height: 100% 
		background-color: rgba(255,255,255, .9) 
		z-index: -1
	&__title
		font-family: $neo-medium
		font-size: 40px
		line-height: 130%
		text-align: center
		letter-spacing: 1.25px
		color: #2A2A8D
		margin-bottom: 20px
		margin-top: 0
	&__subtitle
		font-family: $neo-medium
		font-size: 24px
		line-height: 130%
		text-align: center
		letter-spacing: 0.5px
		color: $text-color-grey
		display: block
		margin-bottom: 30px
	&__block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-between
		justify-content: space-between
	&__list
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: flex-start
		justify-content: flex-start
		&-item
			padding: 20px 44px
			background-color: #FFFFFF
			-webkit-border-radius: 100px 
			 border-radius: 100px  
			margin-bottom: 20px
			display: flex
			position: relative
			&-1
				width: 215px
			&-2
				width: 255px
			&-2
				width: 255px
			&-4
				width: 165px
			&-number
				position: absolute
				font-family: $neo-medium
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #FFFFFF
				background-color: #C4C4C4 
				padding: 9px 14px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				left: -15px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				&_active
					background-color: $active-color-red
					box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			&-text
				font-family: $neo-regular
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
				color: #888888
				&_small
					font-size: 14px
	&__form
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		padding: 30px 40px
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		&-auto
			position: absolute
			bottom: 20px
			left: -550px
			z-index: -1
			max-width: 840px
			&-media
				display: none
		&-block
			position: relative
			&-bg
				-webkit-border-radius: 30px 
				border-radius: 30px 
				background-color: #FFFFFF
				box-shadow: 0px 4px 30px rgba(229, 229, 229, 0.6) 
				padding: 20px
				margin-bottom: 20px
		&-title
			margin-top: 0
			margin-bottom: 20px
			font-family: $neo-regular
			font-size: 24px
			line-height: 130%
			letter-spacing: 0.5px
			color: #000000
		&-description
			margin: 0
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: #888888
			margin-bottom: 20px
		&-input
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: #666666
			padding: 18px 0px 18px 30px
			background-color: #ECEFF1
			border-radius: 5px
			border: none
			margin-bottom: 10px
			&:focus
				outline: none
		&-button
			font-family: $arial-bold
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			padding: 22px 55px
			background-color: #E23941
			box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			border-radius: 30px
			border: none
			margin-top: 10px
			margin-bottom: 20px
			cursor: pointer
			&:focus
				outline: none
		&-text_small
			font-family: $neo-regular
			font-size: 12px
			line-height: 13px
			text-align: center
			letter-spacing: 0.5px
			color: #888888
			&-link
				text-decoration: none
				color: $active-color-red 
				
	&__form-text-footer
		font-family: $neo-regular
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.5px
		color: $text-color-grey
		display: block
		margin-bottom: 5px
		&-image
			position: absolute
			bottom: -15px
			right: -60px
		&-tel
			font-family: $neo-medium
			font-size: 18px
			line-height: 19px
			letter-spacing: 0.5px
			color: $active-color-red
			text-decoration: none
		&-block
			margin-left: 70px