.thanks__call-2
	display: none
	position: relative
	z-index: 99
	&::before
		content: ''
		top: 0
		left: 0
		width: 100% 
		height: 100% 
		background-color: rgba(0,0,0, 0.5)
		z-index: 2
		position: fixed
		overflow: hidden 
