.thanks
	padding: 60px
	&__block
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		h3
			font-family: $neo-medium
			font-size: 46px
			line-height: 130%
			text-align: center
			letter-spacing: 1.25px
			color: #2A2A8D
			margin-top: 0
			margin-bottom: 30px
		p
			margin-top: 0
			font-family: $neo-regular
			font-size: 26px
			line-height: 130%
			text-align: center
			letter-spacing: 0.5px
			color: $text-color-grey
			margin-bottom: 50px
		a
			font-family: $arial-bold
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			background-color: $active-color-red
			box-shadow: 0px 4px 30px rgba(226, 57, 65, 0.4)
			border-radius: 30px
			border: none
			padding: 22px 80px
			cursor: pointer
			-webkit-transition: all .6s 
			-moz-transition: all .6s 
			-ms-transition: all .6s 
			-o-transition: all .6s 
			transition: all .6s 
			text-decoration: none
			&:hover
				background-color: lighten($active-color-red, 50) 
				color: $active-color-red 
				border: 2px solid $active-color-red 

