.thanks__call
	display: none
	position: relative
	z-index: 99
	&::before
		content: ''
		top: 0
		left: 0
		width: 100% 
		height: 100% 
		background-color: rgba(0,0,0, 0.5)
		z-index: 2
		position: fixed
		overflow: hidden 
	&-block
		background-color: #FFF 
		-webkit-border-radius: 30px 
		border-radius: 30px 
		padding: 20px
		top: 10%
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		z-index: 3
		position: fixed
	&-ty
		padding: 40px 35px
		background: #FFFFFF
		border: 1px solid #ECEFF1
		border-radius: 30px
		h4
			margin-top: 0
			margin-bottom: 10px
			text-align: center
			font-family: $neo-regular
			font-size: 24px
			line-height: 130%
			letter-spacing: 0.5px
			color: #2A2A8D
		p
			margin: 0
			text-align: center
			font-family: $neo-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: $text-color-grey
		