$neo-regular: 'Neo Sans Cyr Regular'
$neo-italic: 'Neo Sans Cyr Italic'
$neo-medium: 'Neo Sans Cyr Medium'
$arial-regular: 'Arial Regular'
$arial-bold: 'Arial Bold'
$active-color-red: #E23941
$text-color-grey: #666666