body
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	margin: 0
	padding: 0
.container
	max-width: 1200px
	margin-left: auto
	margin-right: auto
img
	max-width: 100% 
.media__block
	display: none
	
@import 'fonts.sass'
@import 'variables.sass'
@import 'popup-call.sass'
@import 'popup-price.sass'
@import 'popup-buyout.sass'
@import 'popup-gift.sass'
@import 'popup-free.sass'
@import 'thanks-call.sass'
@import 'thanks-call-2.sass'
@import 'thanks-call-3.sass'
@import 'thanks-block.sass'
@import 'modal-exit.sass'
@import 'header.sass'
@import 'main.sass'
@import 'advantages.sass'
@import 'discount.sass'
@import 'safety.sass'
@import 'stages.sass'
@import 'bonus.sass'
@import 'diagnostics.sass'
@import 'documents.sass'
@import 'money.sass'
@import 'gift.sass'
@import 'contacts.sass'
@import 'footer.sass'
@import 'special.sass'
@import 'media.sass'
